<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minesweeper</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <script src="minesweeper.js"></script>
</head>

<style>

    div.program.choose-flag {
        background-color: rgb(239, 236, 231);
        box-shadow: inset;
        width: 190px;
        height: fit-content;


        border-radius: 50px;
        border-style: groove;

        margin-bottom: 10px;

        transition: background-color ease-in-out 0.2s;

        margin-top: 5px;
        margin-bottom: 5px;

        padding-bottom: 5px;
    }


    .btn-title {
        color: black;

    }
    .btn-title:hover{
        color: #fff;
    }

    
    div.program.choose-flag:hover {
        background-color: rgb(37, 37, 37);
        cursor: pointer;
    }

    .icon_hcmiu {
        position: absolute;
        left: 98px;
        margin-top: 70px;
        width: 100px;
        height: auto;
        top: 0;
    }
</style>

<body>
    
    <div class="programs">
        <div class="icon">
            <img class="icon_hcmiu" src="/assets/logo-vector-IU-01.png" alt="">
        </div>
        
        <div class="program choose-flag">
            <h3 class="btn-title">🚩Choose flag </h3>
        </div>

        <div class="program choose-flag">
            <h3 class="btn-title">❓How to play </h3>
        </div>

        <div class="program choose-flag">
            <a href="https://github.com/tainguynnn/minesweeper">
                    <img src=" ./assets/git.png" alt="">
            </a>
            <h3 class="btn-title">Github</h3>
        </div>
    </div>

    <div class="board-container">
        <div class="title">
            <img class="title-img" src="./assets/Minesweeper_1992.webp" alt="">
            <h1 class="title__title">MINESWEEPER</h1>
        </div>
        <div class="mine-left">
            <div id="mines-count">0</div>
            <a href="" class="restart">
                <img class="restart-face" src="./assets/smile.png" alt="">
            </a>
            <div id="timer"></div>
        </div>
        <div id="board">
        </div>
        <button id="flag-button">🚩</button>
        <button id="undo">
            <img class="undo-img" src="./assets/undo.png" alt="">
        </button>
    </div>

</body>